\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial and TPM Familiarity}{2}{}\protected@file@percent }
\newlabel{theexercises}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command Parameters}{2}{}\protected@file@percent }
\newlabel{commandparameters}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TPM Memory and Flush Context}{3}{}\protected@file@percent }
\newlabel{flush}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communicating with the TPM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate Keys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate and EK and AK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCRs}{4}{}\protected@file@percent }
\newlabel{pcrs}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UEFI EventLog}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Updates}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
