\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial and TPM Familiarity}{2}{}\protected@file@percent }
\newlabel{theexercises}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command Parameters}{2}{}\protected@file@percent }
\newlabel{commandparameters}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TPM Memory and Flush Context}{2}{}\protected@file@percent }
\newlabel{flush}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate Keys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate and EK and AK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCRs}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
